<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT details</title>
  </head>
  <body>
    <h3>contact</h3>
    <ol>
      <li>Mobile no:9010674561</li>
      <li>Email Id: prudhvireddy888kandula@gmail.com</li>
      <li>Instagram : prudhvi_reddy__7</li>
    </ol>
    <h3>Contact Me</h3>
    <table border="1">
      <tr>
        <th>Category</th>
        <th>details</th>
      </tr>
      <tr>
        <td>Mobile NO</td>
        <td>9010674561</td>
      </tr>
      <tr>
        <td>Email Id</td>
        <td>prudhvireddy888kandula@gmail.com</td>
      </tr>
    </table>

    <h2>Contact ME</h2>
    <form  action="mailto:prudhvireddy888kandula@gmail.com" method="post" enctype="text/plain">
      <label >Your Name</label>
      <input type="Name" name="" value=""><br>
      <label>Your Email</label>
      <input type="email" name="Email" ><br>
      <label>your message :</label>
      <textarea name="name" rows="8" cols="80"></textarea> <br>
      <input type="submit" name="submit" >

    </form>
  </body>
</html>
